# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
n0 = int(input("Введите первое число:"))
n1 = int(input("Введите второе число:"))
n2 = int(input("Введите третье число:"))
n3 = int(input("Введите четвертое число:"))
n4 = int(input("Введите пятое число:"))
n5 = int(input("Введите шестое число:"))
sum1 = n0 + n1 + n2
sum2 = n3 + n4 + n5
if sum1 == sum2:
    print ("Счастливый билет")
else:
    print ("Не счастливый билет")
